<!DOCTYPE html>
<html>
<head>
  <title>EDSAC Simulator</title>
  <meta charset="utf-8">
  <script src="edsac-value.js"></script>
  <script src="edsac-format.js"></script>
  <script src="edsac-machine.js"></script>
  <script src="edsac-initial.js"></script>
  <script src="edsac-gui.js"></script>
  <script src="edsac-test.js"></script>
  <script src="jquery-1.7.2.min.js"></script>
  <script src="raphael-min.js"></script>
  <script src="edsac-visualize.js"></script>
  <script>
    $(function() {
       edsac.test();
       edsac.machine.init();
       edsac.loadInitialOrders();
       edsac.gui.init($('#memory'), $('#status'), $('#step'),
                      $('#run'), $('#input'), $('#output'), $('#load'));
       // sample program - print 4 characters and stop
       edsac.machine.setInput('T123SE84SPSPSP10000SP1000SP100SP10SP1SQS#SA40S!S&S@SO43SO33SPSA46ST65ST129SA35ST34SE61ST48SA47ST65SA33SA40ST33SA48SS34SE55SA34SPST48ST33SA52SA4SU52SS42SG51SA117ST52SPSPSPSPSPSE110SE118SP100SE95SO41ST129SO44SO45SA76SA4SU76ST48SA83ST75SE49SO43SO43SH76SV76SL64SL32SU77SS78ST79SA77SU78ST48SA80ST75SE49SO43SO43SA79ST48SA81ST75SE49SA35SA76SS82SG85SO41SZS');
    });
  </script>
  <style>
    #memory {
       float: left;
       height: 20em;
       margin: 0.5em;
       overflow-y: scroll;
    }

    #status {
       font-family: monospace;
    }

    .mem-item {
       font-family: monospace;
       width: 36em;
       margin-right: 1em;
    }

    .mem-item.odd {
       background: #ddd;
    }

    .mem-item.current {
       background: #222;
       color: #eee;
    }

    .mem-item .descr {
       color: #777;
       float: right;
    }

    .mem-item.current .descr{
       color: #bbb;
    }

    #output-wrapper {
       height: 20em;
       width: 20em;
       padding: 0.5em;
       overflow-y: auto;
       background: #eee;
    }
  </style>
</head>
<body>
  <div id="status"></div><br>
  <input type="button" id="step" value="Step" />
  <input type="button" id="run" value="Run" />
  <br>
  Input: <input type="text" id="input"></input>
  <input type="button" id="load" value="Load" />
  <br>
  <div id="memory"></div>
  <div id="output-wrapper">
    Output:<br>
    <br>
    <pre id="output"></pre>
  </div>
  <div id='accumulator'></div>
</body>
</html>
